# Talent-Bridge

./: README.md  render.yaml
TalentBridge-Backend/: Dockerfile  compile_out.txt  compile_out3.txt  compile_out_ascii.txt  pom.xml
TalentBridge-Backend/src/main/java/com/talentbridge/: TalentBridgeApplication.java
TalentBridge-Backend/src/main/java/com/talentbridge/config/: DataSourceConfig.java  JwtFilter.java  WebSecurityConfig.java
TalentBridge-Backend/src/main/java/com/talentbridge/controller/: AssignmentController.java  AuthController.java  EmployeeSkillController.java  MatchController.java  NotificationController.java  ProjectController.java  ProjectSkillReqController.java  SkillController.java  TaskController.java  TeamController.java  UserController.java
TalentBridge-Backend/src/main/java/com/talentbridge/dao/: AssignmentDao.java  EmployeeSkillDao.java  NotificationDao.java  ProjectDao.java  ProjectSkillReqDao.java  SkillDao.java  TaskDao.java  TeamDao.java  UserDao.java
TalentBridge-Backend/src/main/java/com/talentbridge/dao/impl/: AssignmentDaoImpl.java  EmployeeSkillDaoImpl.java  NotificationDaoImpl.java  ProjectDaoImpl.java  ProjectSkillReqDaoImpl.java  SkillDaoImpl.java  TaskDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
TalentBridge-Backend/src/main/java/com/talentbridge/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TalentBridge-Backend/src/main/java/com/talentbridge/model/: Assignment.java  EmployeeSkill.java  MatchResult.java  Notification.java  Project.java  ProjectSkillReq.java  Skill.java  Task.java  Team.java  TeamMember.java  TeamMessage.java  User.java  UserStats.java
TalentBridge-Backend/src/main/java/com/talentbridge/scheduler/: NotificationCleanupScheduler.java
TalentBridge-Backend/src/main/java/com/talentbridge/service/: AssignmentService.java  AuthService.java  EmployeeSkillService.java  MatchService.java  NotificationService.java  ProjectService.java  ProjectSkillReqService.java  SkillService.java  TaskService.java  TeamService.java  UserService.java
TalentBridge-Backend/src/main/java/com/talentbridge/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  EmployeeSkillServiceImpl.java  MatchServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  ProjectSkillReqServiceImpl.java  SkillServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
TalentBridge-Backend/src/main/java/com/talentbridge/util/: JwtUtil.java  PagingUtil.java  PasswordUtil.java
TalentBridge-Backend/src/main/resources/: application.properties
TalentBridge-Backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__notifications.sql  V3__teams.sql  V4__tasks.sql
TalentBridge-Backend/src/test/java/com/talentbridge/: TalentBridgeApplicationTests.java
TalentBridge-Flutter/: README.md  pubspec.yaml
TalentBridge-Flutter/android/app/: build.gradle.kts
TalentBridge-Flutter/ios/Runner.xcodeproj/: project.pbxproj
TalentBridge-Flutter/lib/: main.dart
TalentBridge-Flutter/lib/core/api/: dio_client.dart
TalentBridge-Flutter/lib/core/providers/: settings_provider.dart
TalentBridge-Flutter/lib/core/theme/: app_theme.dart
TalentBridge-Flutter/lib/core/widgets/: app_drawer.dart
TalentBridge-Flutter/web/: manifest.json
TalentBridge-Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
TalentBridge-Frontend/src/: App.jsx
TalentBridge-Frontend/src/api/: authApi.js  axiosInstance.js  employeeSkillApi.js  matchApi.js  projectApi.js  requirementApi.js  skillApi.js  taskApi.js  teamApi.js  userApi.js
TalentBridge-Frontend/src/components/charts/: BarChart.jsx  PieChart.jsx
TalentBridge-Frontend/src/components/dashboard/: MetricCard.jsx  Notes.jsx  Shortcuts.jsx
TalentBridge-Frontend/src/components/layout/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
TalentBridge-Frontend/src/components/ui/: CustomDropdown.jsx
TalentBridge-Frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  ToastContext.jsx
TalentBridge-Frontend/src/pages/: Dashboard.jsx  NotesPage.jsx  Updates.jsx
TalentBridge-Frontend/src/pages/analytics/: Reports.jsx
TalentBridge-Frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  UserInfo.jsx
TalentBridge-Frontend/src/pages/employees/: AddEmployee.jsx  AddEmployeeSkill.jsx  EditEmployee.jsx  EditEmployeeSkill.jsx  EmployeeList.jsx  EmployeeSkills.jsx  EmployeeStrength.jsx  InactiveEmployeeList.jsx  MyAssignments.jsx
TalentBridge-Frontend/src/pages/matching/: AssignEmployee.jsx  MatchCandidates.jsx  ReassignmentDashboard.jsx
TalentBridge-Frontend/src/pages/projects/: ProjectList.jsx  ProjectRequirementAnalysis.jsx  ProjectRequirements.jsx
TalentBridge-Frontend/src/pages/settings/: Settings.jsx
TalentBridge-Frontend/src/pages/skills/: AddSkill.jsx  EditSkill.jsx  SkillList.jsx  SkillStrength.jsx
TalentBridge-Frontend/src/pages/teams/: AddTeam.jsx  TeamDetails.jsx  TeamList.jsx
talentbridge-Flutter/: pubspec.yaml
talentbridge-Flutter/ios/Runner/: Info.plist
talentbridge-Flutter/ios/Runner.xcodeproj/: project.pbxproj
talentbridge-Flutter/lib/core/api/: dio_client.dart
talentbridge-Flutter/lib/core/auth/: auth_provider.dart
talentbridge-Flutter/linux/: CMakeLists.txt
talentbridge-Flutter/linux/runner/: my_application.cc
talentbridge-Flutter/macos/Runner.xcodeproj/: project.pbxproj
talentbridge-Flutter/macos/Runner/Configs/: AppInfo.xcconfig
talentbridge-Flutter/test/: widget_test.dart
talentbridge-Flutter/web/: index.html
talentbridge-Flutter/windows/: CMakeLists.txt
talentbridge-Flutter/windows/runner/: Runner.rc  main.cpp
talentbridge-Frontend/: package-lock.json  package.json
talentbridge-Frontend/src/: App.jsx  index.css  main.jsx
talentbridge-Frontend/src/api/: assignmentApi.js  authApi.js  axiosInstance.js  employeeSkillApi.js  matchApi.js  requirementApi.js  userApi.js
talentbridge-Frontend/src/components/charts/: BarChart.jsx  (+1 more)
talentbridge-Frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
talentbridge-Frontend/src/pages/: Dashboard.jsx  Updates.jsx
(+50 files in other folders)
